[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.86
lastDocument=Tesis_main.tex
masterDocument=
name=Tesis-EPIS
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ConceptosPrevios.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Deteccion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Introduccion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:TeoriaCalibracion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Tesis_main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendiceA.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendiceB.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendiceC.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendiceD.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:biblioTesisFinal.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:spanishAlgorithmic.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:ConceptosPrevios.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=2

[item:Deteccion.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=3

[item:Introduccion.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=1

[item:TeoriaCalibracion.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=4

[item:Tesis_main.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=140
mode=LaTeX
open=true
order=0

[item:apendiceA.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=5

[item:apendiceB.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=6

[item:apendiceC.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=7

[item:apendiceD.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=5

[item:biblioTesisFinal.bib]
archive=true
column=32
encoding=UTF-8
highlight=BibTeX
line=293
mode=BibTeX
open=false
order=-1

[item:spanishAlgorithmic.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:tesis-epis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:ConceptosPrevios.tex]
CursorColumn=13
CursorLine=21

[view-settings,view=0,item:Deteccion.tex]
CursorColumn=37
CursorLine=22

[view-settings,view=0,item:Introduccion.tex]
CursorColumn=57
CursorLine=3

[view-settings,view=0,item:TeoriaCalibracion.tex]
CursorColumn=7
CursorLine=9

[view-settings,view=0,item:Tesis_main.tex]
CursorColumn=17
CursorLine=140

[view-settings,view=0,item:apendiceA.tex]
CursorColumn=3
CursorLine=3

[view-settings,view=0,item:apendiceB.tex]
CursorColumn=7
CursorLine=5

[view-settings,view=0,item:apendiceC.tex]
CursorColumn=26
CursorLine=21

[view-settings,view=0,item:apendiceD.tex]
CursorColumn=0
CursorLine=3

[view-settings,view=0,item:biblioTesisFinal.bib]
CursorColumn=32
CursorLine=293

[view-settings,view=0,item:spanishAlgorithmic.tex]
CursorColumn=0
CursorLine=0
